VITE_apiKey=AIzaSyAJLK5hw_10f-QuFNeoZZFmXz9wj3Af8cA
VITE_authDomain=rab-baby-zones.firebaseapp.com
VITE_projectId=rab-baby-zones
VITE_storageBucket=rab-baby-zones.firebasestorage.app
VITE_messagingSenderId=413056081889
VITE_appId=1:413056081889:web:147201af46f625f570fca0

VITE_IMGBB_API_KEY=7a1340f98cb940d3df99fa653c6a6f69
VITE_API_URL=https://ecom-server-iota.vercel.app
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX 
VITE_API_BASE_URL=https://ecom-server-iota.vercel.app